PORT=4000
// MONGO_URI=mongodb://127.0.0.1:27017

MONGO_URI=mongodb+srv://rajatkumardabas:Rajatdabas%2325@cluster0.olz3rvk.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=425145496839321
CLOUDINARY_CLOUD_NAME=dvfg2uwcu
CLOUDINARY_API_SECRET=JtMp4oJjtu0nUEyH22z1-KQ4gV4

JWT_SECRET_KEY=vvfshfhnfdbfdshfndufbdofbd
JWT_EXPIRES=10 //10 days expire time

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com        // always static 
SMTP_PORT=465                   // this is port for nodemailer 
SMTP_SERVICE=gmail
SMTP_MAIL=rkd252002@gmail.com
SMTP_PASSWORD=gyca vvom sjky fubi










// logged in user(me) emial=rajatdabas05@gmail.com
// logged in user(me) password=12345678